<?xml version="1.0"?>
<!--
# SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
# Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
-->
<robot name="thor_devkit_realsense_rig_d455" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="robot_namespace" default="/"/>
  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <!-- Mount pose of the Thor rig relative to base_link -->
  <link name="base_link"/>

  <joint name="base_to_thor_mount" type="fixed">
    <parent link="base_link"/>
    <child link="thor_mount_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <link name="thor_mount_link"/>

  <!-- Camera indexing corresponds to front (camera0), left (camera1), right (camera2). -->
  <!-- Assume cameras are installed right-side up -->
  <joint name="camera0" type="fixed">
    <parent link="thor_mount_link"/>
    <child link="camera0_link"/>
    <origin xyz="0.0 0.0475 0.019" rpy="0.0 0.0 0.0"/>
  </joint>
  <link name="camera0_link"/>

  <joint name="camera1" type="fixed">
    <parent link="thor_mount_link"/>
    <child link="camera1_link"/>
    <origin xyz="-0.1225 0.0601 0.019" rpy="0.0 0.0 ${M_PI/2}"/>
  </joint>
  <link name="camera1_link"/>

  <joint name="camera2" type="fixed">
    <parent link="thor_mount_link"/>
    <child link="camera2_link"/>
    <origin xyz="-0.0275 -0.0601 0.019" rpy="0.0 0.0 ${-M_PI/2}"/>
  </joint>
  <link name="camera2_link"/>

</robot>
